{
  "name": "bus-time-scraper",
  "version": "1.0.0",
  "description": "scrapes bus times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liam Kennedy <liam@lkenn.xyz>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^3.1.1"
  }
}
